# QL_nhaTro_KTX

./: .gitignore  .txt  QL_nhaTro_KTX.sln  README.md  docker-compose.yml
backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json
backend/Controllers/: AIChatbotController.cs  AnnouncementsController.cs  AssetsController.cs  AuthController.cs  ContractsController.cs  HandoverRecordsController.cs  InvoicesController.cs  MaintenancesController.cs  ReportsController.cs  RoomRequestsController.cs  RoomsController.cs  TelegramWebhookController.cs  TenantsController.cs  UtilitiesController.cs  VehiclesController.cs  VisitorsController.cs
backend/DTOs/: AuthDtos.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Hubs/: ChatHub.cs  NotificationHub.cs
backend/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20260428145407_UpdateToSqlServerAndAddImages.Designer.cs  20260428145407_UpdateToSqlServerAndAddImages.cs  20260429054004_AddProductionMigration.Designer.cs  20260429054004_AddProductionMigration.cs  20260429054724_AddRefreshTokens.Designer.cs  20260429054724_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/Models/: ChatbotEntities.cs  DomainEntities.cs
backend/Services/: EmailService.cs  InvoiceCronJob.cs  TelegramBotService.cs  TelegramPollingService.cs  TokenService.cs
bot/: bot.py
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: AIChatbot.jsx  LiveChat.jsx
frontend/src/hooks/: useSignalR.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  Rooms.jsx
(+10 files in other folders)
